@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Nunito-bold", sans-serif;
}

.container {
  max-width: 100vw;
  min-height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-template-areas:
    "header header"
    "nav nav"
    "aside main"
    "footer footer";
  grid-template-columns: 15% 85%;
  grid-template-rows: 10% 5% 75% 10%;
}
header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #42ac42;
  box-shadow: 0 0 2px black;
}
.logo {
  width: 40%;
  display: flex;
  justify-content: center;
}
.logo img {
  width: 60%;
}
.busca {
  margin: 0 auto;
  width: 35%;
  justify-content: center;
}
.busca form {
  display: flex;
  justify-content: center;
}
.barra-pesquisa {
  width: 80%;
  height: 30px;
  border: none;
  border-radius: 2px;
  padding: 10px;
}
.botao-pesquisar {
  padding: 5px;
  width: 35px;
  cursor: pointer;
  border: none;
  border-radius: 2px;
  background-color: #000000;
  color: #ffffff;
}
.botao-pesquisar:hover {
  background-color: #7ed957;
}
.clima {
  display: flex;
  width: 25%;
  align-items: center;
  justify-content: center;
}
nav {
  grid-area: nav;
  display: flex;
  background-color: #e8fbe7;
  align-items: center;
  justify-content: center;
}
.nav-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  transition: all 2s;
}
.nav-item {
  list-style: none;
  padding: 15px;
}
.nav-link {
  text-decoration: none;
  color: black;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
}
.nav-link:hover {
  font-size: 130%;
  color: #7ed957;
}
.botao-menu {
  background-color: transparent;
  border: none;
  font-size: 36px;
  color: black;
  position: absolute;
  right: 10px;
  display: none;
}
.botao-menu:hover {
  cursor: pointer;
  color: #7ed957;
}
aside {

  grid-area: aside;
  display: flex;
  flex-direction: column;
  background-color: #e8fbe7;
}
.opcao {
  background-color: #e8fbe7;
  margin: 3px 4px;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.opcao svg {
  margin-left: 5px;
  color: #0b490b;
}
.opcao:hover {
  background-color: #cefabb;
  height: 30px;
}
.opcao a {
  text-decoration: none;
  color: #0b490b;
  font-size: 16px;
  font-weight: bold;
}
main {
  margin-top: 2px;
  grid-area: main;
  margin-bottom: 800px;
 
}
.noticias {
    margin: 0 auto;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    
}
.link-noticia {
    text-decoration: none;
    color: black;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 0;
}
.link-noticia:hover {
  color:#117011;

}
.cardNoticias {
    margin: 15px 0;
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.imagemNoticia {
    width: 50%;
    border-radius: 8px;
    margin-bottom: 10px;
}
.divPublicidade{
  margin: 0 auto;
  width: 80%;
  margin-top: 50px;
  display: flex;
  align-items: center;
}
.bannerPublicidade{
  margin: 0 auto;
  width: 100%;
}
footer {
  grid-area: footer;
  background-color: #000000;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-family: "Nunito", sans-serif;
}
.informacoes {
  width: 50%;
  text-align: center;
}
.link-rodape {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;

}
.link-rodape ul {
  text-align: center;
}
.link-rodape h4 {
  margin: 5px 0;
  text-align: center;
}
.link-rodape ul li {
  margin: 3px 0;
  list-style: none;
}
.link-rodape ul li a {
  color: white;
}
.botao-menu:focus ~ .nav-list {
  height: 300px;
}
@media screen and (max-width: 700px) {
  .container {
    grid-template-areas:
      "header header"
      "nav nav"
      "aside main"
      "footer footer";
    grid-template-columns: 20% 80%;
    grid-template-rows: 10% 5% 75% 10%;
  }

  .clima  {
   display: none;
  }
  .logo {
    width: 50%;
  }
  .busca {
    width: 50%;
  }
  .busca form {
    width: 100%;
  }
  .cardNoticias {
   
    width: 50%;   
}
}
@media screen and (max-width: 500px) {
  .container {
    grid-template-rows: 10% 7% 73% 10%;
    grid-template-columns: 30% 70%;

  }
  header {
    flex-direction: column;
    justify-content: space-evenly;
    
  }
  .logo {
    width: 100%;
  }
  .busca {
    width: 100%;
  }
  nav,
  .nav-list {
    flex-direction: column;
  }
  .nav-list {
    text-align: center;
    margin: 0;
    height: 0;
  }
  .nav-item {
    padding: 0;
  }
  nav {
    padding: 0;
    align-items: flex-start;
  }
  .botao-menu {
    display: flex;
  }
  .nav-item,
  .nav-list {
    width: 100%;
  }
  .opcao svg {
    display: none;
  }

  .cardNoticias {
   
    width: 100%;   
}
}
